<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ipi.saas</groupId>
		<artifactId>saas-nrms</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>saas-core-dao</artifactId>
	<name>Saas Core Data Access</name>
	<description>Saas Core Data Access</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<!-- Application dependencies -->
		<dependency>
			<groupId>grass.micro.apps</groupId>
			<artifactId>microapps-core-model</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>grass.micro.apps</groupId>
			<artifactId>microapps-core-dao</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>grass.micro.apps</groupId>
			<artifactId>microapps-core-util</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ipi.saas</groupId>
			<artifactId>saas-core-model</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-core -->
		<dependency>
		    <groupId>org.apache.ibatis</groupId>
		    <artifactId>ibatis-core</artifactId>
		    <version>3.0</version>
		</dependency>
		
		
	</dependencies>
</project>