# saas-core

./: README.md
saas-core-dao/: .project  pom.xml
saas-core-dao/src/main/java/co/ipicorp/saas/core/dao/: AccountDao.java  AccountDaoCustomMethods.java  AccountTwoFactorDao.java  AccountTwoFactorDaoCustomMethods.java  CityDao.java  CityDaoCustomMethods.java  CompanyDao.java  CompanyDaoCustomMethods.java  CustomerDao.java  CustomerDaoCustomMethods.java  CustomerMetadataDao.java  CustomerMetadataDaoCustomMethods.java  CustomerRegistrationDao.java  CustomerRegistrationDaoCustomMethods.java  DistrictDao.java  DistrictDaoCustomMethods.java  IndustryDao.java  IndustryDaoCustomMethods.java  InvoiceDao.java  InvoiceDaoCustomMethods.java  ModuleDao.java  ModuleDaoCustomMethods.java  PermissionDao.java  PermissionDaoCustomMethods.java  PlanDao.java  PlanDaoCustomMethods.java  PriceUnitDao.java  PriceUnitDaoCustomMethods.java  RegionDao.java  RegionDaoCustomMethods.java  RoleDao.java  RoleDaoCustomMethods.java  SettingDao.java  SettingDaoCustomMethods.java  StaffDao.java  StaffDaoCustomMethods.java  StaffOfCustomerDao.java  StaffOfCustomerDaoCustomMethods.java  StaffRoleDao.java  StaffRoleDaoCustomMethods.java  (+4 more)
saas-core-dao/src/main/java/co/ipicorp/saas/core/dao/impl/: AccountDaoImpl.java  AccountTwoFactorDaoImpl.java  CityDaoImpl.java  CompanyDaoImpl.java  CustomerDaoImpl.java  CustomerMetadataDaoImpl.java  CustomerRegistrationDaoImpl.java  DistrictDaoImpl.java  IndustryDaoImpl.java  InvoiceDaoImpl.java  ModuleDaoImpl.java  PermissionDaoImpl.java  PlanDaoImpl.java  PriceUnitDaoImpl.java  RegionDaoImpl.java  RoleDaoImpl.java  SettingDaoImpl.java  StaffDaoImpl.java  StaffOfCustomerDaoImpl.java  StaffRoleDaoImpl.java  UserDaoImpl.java  WardDaoImpl.java
saas-core-model/: .project  pom.xml
saas-core-model/src/main/java/co/ipicorp/saas/core/model/: Account.java  AccountModule.java  AccountTwoFactor.java  AccountType.java  City.java  Company.java  Customer.java  CustomerMetadata.java  CustomerMetakeyType.java  CustomerPermission.java  CustomerPlan.java  CustomerRegistration.java  CustomerRole.java  CustomerRolePermission.java  CustomerType.java  District.java  Industry.java  Invoice.java  Module.java  PaymentType.java  Permission.java  Plan.java  PlanPriceUnit.java  PriceUnit.java  Region.java  Role.java  RolePermission.java  RoleType.java  Setting.java  Staff.java  StaffOfCustomer.java  StaffRole.java  TwoFactorType.java  User.java  UserOfCustomer.java  UserRole.java  Ward.java
saas-core-model/src/main/java/co/ipicorp/saas/core/model/dto/: CustomerRegistrationSearchCondition.java  CustomerSearchCondition.java  RoleSearchCondition.java  StaffOfCustomerSearchCondition.java  StaffSearchCondition.java  UserSearchCondition.java
saas-core-model/src/main/java/co/ipicorp/saas/core/model/util/: AccountTypeConverter.java  CommonPermissionConstants.java  CustomerMetakeyTypeConverter.java  CustomerTypeConverter.java  PaymentTypeConverter.java  PermissionConstants.java  RoleTypeConverter.java  TwoFactorTypeConverter.java
saas-core-service/: .project  pom.xml
saas-core-service/src/main/java/co/ipicorp/saas/core/service/: AccountService.java  AccountTwoFactorService.java  CityService.java  CompanyService.java  CustomerMetadataService.java  CustomerRegistrationService.java  CustomerService.java  DistrictService.java  IndustryService.java  InvoiceService.java  LocationService.java  ModuleService.java  PermissionService.java  PlanService.java  PriceUnitService.java  RegionService.java  RoleService.java  SettingService.java  StaffOfCustomerService.java  StaffService.java  UserService.java  WardService.java
saas-core-service/src/main/java/co/ipicorp/saas/core/service/exception/: AccountNotFoundException.java  UserNotFoundException.java
saas-core-service/src/main/java/co/ipicorp/saas/core/service/impl/: AccountServiceImpl.java  AccountTwoFactorServiceImpl.java  CityServiceImpl.java  CompanyServiceImpl.java  CustomerMetadataServiceImpl.java  CustomerRegistrationServiceImpl.java  CustomerServiceImpl.java  DistrictServiceImpl.java  IndustryServiceImpl.java  InvoiceServiceImpl.java  LocationServiceImpl.java  ModuleServiceImpl.java  PermissionServiceImpl.java  PlanServiceImpl.java  PriceUnitServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  StaffOfCustomerServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  WardServiceImpl.java
saas-core-util/: .project  pom.xml
saas-core-web/: .project  pom.xml
saas-core-web/src/main/java/co/ipicorp/saas/core/web/components/: FileStorageConfigurer.java  FileStorageService.java  FileStorageServiceImpl.java
saas-core-web/src/main/java/co/ipicorp/saas/core/web/controller/: AddressListController.java  CommonController.java  IndustryController.java
saas-core-web/src/main/java/co/ipicorp/saas/core/web/dto/: AccountDto.java  CityDto.java  CompanyDto.java  CustomerDto.java  CustomerRegistrationDto.java  DepartmentDto.java  DistrictDto.java  SettingDto.java  WardDto.java
saas-core-web/src/main/java/co/ipicorp/saas/core/web/exception/: FileNotFoundException.java  FileStorageException.java
saas-core-web/src/main/java/co/ipicorp/saas/core/web/interceptor/: AppAuthenticationInterceptor.java
saas-core-web/src/main/java/co/ipicorp/saas/core/web/security/: ApiWebSessionManager.java  AppRealm.java  AppSecurityFilter.java  BypassSecurityFilter.java  DefaultSecurityFilter.java  SessionExpirationHandler.java
saas-core-web/src/main/java/co/ipicorp/saas/core/web/util/: CommonUtils.java  Constants.java  ControllerAction.java  DtoFetchingUtils.java  FtpClient.java
