<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ipi.saas</groupId>
		<artifactId>saas-nrms</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>saas-core-service</artifactId>
	<name>Saas Core Service</name>
	<description>Saas Core Service</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Java Mail API -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Application dependencies -->
		<dependency>
			<groupId>grass.micro.apps</groupId>
			<artifactId>microapps-core-model</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>grass.micro.apps</groupId>
			<artifactId>microapps-core-dao</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>grass.micro.apps</groupId>
			<artifactId>microapps-core-service</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>grass.micro.apps</groupId>
			<artifactId>microapps-core-util</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ipi.saas</groupId>
			<artifactId>saas-core-model</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ipi.saas</groupId>
			<artifactId>saas-core-dao</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>ipi.saas</groupId>
			<artifactId>saas-core-util</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>